[Fitting]
#initial_value_parameter
A0     = 4.05
alpha0 = 1.0
Silk0  = 22.0

#parameter_range = [min_value_parameter, max_value_parameter]
A_range     = [0,10]
alpha_range = [0.5,1.5]
Silk_range  = [0,30]

[MCMC]
#Suggestion: nwalkers = 2*ndim +2 (ndim = number of dimension. Here, 3: A0, alpha0, Silk0.)
nwalkers               = 8
nsteps                 = 4000
steps                  = 10
burn_steps             = 80000
steps_convergence_test = 200

[Data_information]
#rs = sound horizon in drag epoch. [rs] = Mpc
path_datas         = /home/marins/Documents/Programmation/CosmoW/CosmoW-master/outputs/datas
filename_data      = 21cm_angular_power_spectrum.txt
filename_redshifts = redshifts.txt
#not implemented yet
filename_error     = cosmic_variance, foregrounds, shot_noise, thermal_noise, poisson_noise
rs                 = 147
nbins              = 15
bin_analysis       = 5
#use_range_l = [lmin,lmax] in [lmin_data, lmax_data]
#sugestion for nbins=15: bin1=[20,65], bin2=[20,75], bin3=[25,85], bin4=[25,95], bin5=[30,105], bin6=[30,115], bin7=[35,120], bin8=[35,130], bin9=[40,140], bin10=[40,155], bin11=[45,160], bin12=[45,175], bin13=[50,180], bin14=[55,195], bin15=[60,200]
use_range_l     = [30,105]
data_distortion = False

[Convergence]
#EMCEE_autocorrelation or Gelman-Rubin
type_convergence           = EMCEE_autocorrelation
#A = 1, alpha = 2, Silk = 3
convergence_test_parameter = 2
#for EMCEE_autocorrelation analysis.
factor_N = 200
[Outputs]
chains_txt                     = True
chains_convergence_plot_save   = True
chains_convergence_plot_show   = True
bidimension_triangle_plot_save = True
bidimension_triangle_plot_show = True
